<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">2.5.13.0</member>
			<member name="variables" type="CObListEx">ObjId0001</member>
			<member name="stimulators" type="CObListEx">ObjId0002</member>
			<member name="functions" type="CObListEx">ObjId0003</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0004</member>
			<member name="mapfile_types" type="CObListEx">ObjId0005</member>
			<member name="mapfile_list" type="CObListEx">ObjId0008</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_frameset" type="string"/>
			<member name="html_framename" type="string"/>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0009</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0020</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="pipe_view_count" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0027</member>
			<member name="item1" type="CObject_ptr">ObjId0083</member>
			<member name="item2" type="CObject_ptr">ObjId0086</member>
			<member name="item3" type="CObject_ptr">ObjId0089</member>
			<member name="item4" type="CObject_ptr">ObjId0024</member>
			<member name="item5" type="CObject_ptr">ObjId0094</member>
			<member name="item6" type="CObject_ptr">ObjId0041</member>
			<member name="item7" type="CObject_ptr">ObjId0099</member>
			<member name="item8" type="CObject_ptr">ObjId0102</member>
			<member name="item9" type="CObject_ptr">ObjId0047</member>
			<member name="item10" type="CObject_ptr">ObjId0133</member>
			<member name="item11" type="CObject_ptr">ObjId0136</member>
		</object>
		<object name="ObjId0027" type="CVariable">
			<member name="name" type="string">values::battery::u</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN6values7battery1uE</member>
			<member name="last_addr" type="uint32">0x2001008C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0075</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0075" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0076</member>
		</object>
		<object name="ObjId0076" type="CObList"/>
		<object name="ObjId0083" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[0]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 0</member>
			<member name="last_addr" type="uint32">0x200020CC</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0084</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0084" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0085</member>
		</object>
		<object name="ObjId0085" type="CObList"/>
		<object name="ObjId0086" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[1]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 4</member>
			<member name="last_addr" type="uint32">0x200020D0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0087</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0087" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0088</member>
		</object>
		<object name="ObjId0088" type="CObList"/>
		<object name="ObjId0089" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[2]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 8</member>
			<member name="last_addr" type="uint32">0x200020D4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0090</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0090" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0091</member>
		</object>
		<object name="ObjId0091" type="CObList"/>
		<object name="ObjId0024" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[3]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 12</member>
			<member name="last_addr" type="uint32">0x200020D8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0092</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0092" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0093</member>
		</object>
		<object name="ObjId0093" type="CObList"/>
		<object name="ObjId0094" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[4]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 16</member>
			<member name="last_addr" type="uint32">0x200020DC</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0095</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0095" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0096</member>
		</object>
		<object name="ObjId0096" type="CObList"/>
		<object name="ObjId0041" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[5]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 20</member>
			<member name="last_addr" type="uint32">0x200020E0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0097</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0097" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0098</member>
		</object>
		<object name="ObjId0098" type="CObList"/>
		<object name="ObjId0099" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[6]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 24</member>
			<member name="last_addr" type="uint32">0x200020E4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0100</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0100" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0101</member>
		</object>
		<object name="ObjId0101" type="CObList"/>
		<object name="ObjId0102" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[7]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 28</member>
			<member name="last_addr" type="uint32">0x200020E8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0103</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0103" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0104</member>
		</object>
		<object name="ObjId0104" type="CObList"/>
		<object name="ObjId0047" type="CVariable">
			<member name="name" type="string">_ZN7control5i_tmpE[8]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_tmpE + 32</member>
			<member name="last_addr" type="uint32">0x200020EC</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0105</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0105" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0106</member>
		</object>
		<object name="ObjId0106" type="CObList"/>
		<object name="ObjId0133" type="CVariable">
			<member name="name" type="string">values::motor::rotor::u.d</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN6values5motor5rotor1uE + 0</member>
			<member name="last_addr" type="uint32">0x200020C4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0134</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0134" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0135</member>
		</object>
		<object name="ObjId0135" type="CObList"/>
		<object name="ObjId0136" type="CVariable">
			<member name="name" type="string">values::motor::rotor::u.q</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN6values5motor5rotor1uE + 4</member>
			<member name="last_addr" type="uint32">0x200020C8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0137</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0137" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0138</member>
		</object>
		<object name="ObjId0138" type="CObList"/>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CMapWordToOb"/>
		<object name="ObjId0005" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0006</member>
			<member name="item1" type="CObject_ptr">ObjId0007</member>
		</object>
		<object name="ObjId0006" type="CPrjDoc_ElfFileType">
			<member name="trim_leading_char" type="sint32">1</member>
		</object>
		<object name="ObjId0007" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0008" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0147</member>
		</object>
		<object name="ObjId0147" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">.\build\unimoc_4850.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0006</member>
		</object>
		<object name="ObjId0009" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="name" type="string">UNIMOC 4850</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0010</member>
			<member name="watch_functions" type="CObListEx">ObjId0011</member>
			<member name="child_items" type="CObList">ObjId0012</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0013</member>
			<member name="column_info" type="CObArrayEx">ObjId0014</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0019</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0010" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0027</member>
			<member name="item1" type="CObject_ptr">ObjId0083</member>
			<member name="item2" type="CObject_ptr">ObjId0086</member>
			<member name="item3" type="CObject_ptr">ObjId0089</member>
			<member name="item4" type="CObject_ptr">ObjId0024</member>
			<member name="item5" type="CObject_ptr">ObjId0094</member>
			<member name="item6" type="CObject_ptr">ObjId0041</member>
			<member name="item7" type="CObject_ptr">ObjId0099</member>
			<member name="item8" type="CObject_ptr">ObjId0102</member>
			<member name="item9" type="CObject_ptr">ObjId0047</member>
			<member name="item10" type="CObject_ptr">ObjId0133</member>
			<member name="item11" type="CObject_ptr">ObjId0136</member>
		</object>
		<object name="ObjId0011" type="CObList"/>
		<object name="ObjId0012" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0050</member>
		</object>
		<object name="ObjId0050" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0009</member>
			<member name="name" type="string">currents</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">1000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0051</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0052</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0053</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0054</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0055</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0056</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0057</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0058</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0059</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0060</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0061</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0062</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0063</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0064</member>
			<member name="scope_period" type="real64">2.50000000000000010000e-002</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
		</object>
		<object name="ObjId0051" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0083</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0052" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0086</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0053" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0089</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0054" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0099</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
		</object>
		<object name="ObjId0055" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0102</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
		</object>
		<object name="ObjId0056" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0047</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
		</object>
		<object name="ObjId0057" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">3</member>
		</object>
		<object name="ObjId0058" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">3</member>
		</object>
		<object name="ObjId0059" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0060" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0061" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0062" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0063" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0064" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0013" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0014" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0139</member>
			<member name="index1" type="CObject_ptr">ObjId0140</member>
			<member name="index2" type="CObject_ptr">ObjId0141</member>
			<member name="index3" type="CObject_ptr">ObjId0142</member>
		</object>
		<object name="ObjId0139" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0140" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0141" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0142" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0019" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0024</member>
			<member name="value0" type="CObject_ptr">ObjId0111</member>
			<member name="key1" type="CObject_ptr">ObjId0027</member>
			<member name="value1" type="CObject_ptr">ObjId0081</member>
			<member name="key2" type="CObject_ptr">ObjId0041</member>
			<member name="value2" type="CObject_ptr">ObjId0113</member>
			<member name="key3" type="CObject_ptr">ObjId0047</member>
			<member name="value3" type="CObject_ptr">ObjId0115</member>
			<member name="key4" type="CObject_ptr">ObjId0083</member>
			<member name="value4" type="CObject_ptr">ObjId0117</member>
			<member name="key5" type="CObject_ptr">ObjId0086</member>
			<member name="value5" type="CObject_ptr">ObjId0119</member>
			<member name="key6" type="CObject_ptr">ObjId0089</member>
			<member name="value6" type="CObject_ptr">ObjId0121</member>
			<member name="key7" type="CObject_ptr">ObjId0094</member>
			<member name="value7" type="CObject_ptr">ObjId0123</member>
			<member name="key8" type="CObject_ptr">ObjId0099</member>
			<member name="value8" type="CObject_ptr">ObjId0125</member>
			<member name="key9" type="CObject_ptr">ObjId0102</member>
			<member name="value9" type="CObject_ptr">ObjId0127</member>
			<member name="key10" type="CObject_ptr">ObjId0133</member>
			<member name="value10" type="CObject_ptr">ObjId0143</member>
			<member name="key11" type="CObject_ptr">ObjId0136</member>
			<member name="value11" type="CObject_ptr">ObjId0145</member>
		</object>
		<object name="ObjId0111" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0112</member>
		</object>
		<object name="ObjId0112" type="CObArray" length="0"/>
		<object name="ObjId0081" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0082</member>
		</object>
		<object name="ObjId0082" type="CObArray" length="0"/>
		<object name="ObjId0113" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0114</member>
		</object>
		<object name="ObjId0114" type="CObArray" length="0"/>
		<object name="ObjId0115" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0116</member>
		</object>
		<object name="ObjId0116" type="CObArray" length="0"/>
		<object name="ObjId0117" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0118</member>
		</object>
		<object name="ObjId0118" type="CObArray" length="0"/>
		<object name="ObjId0119" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0120</member>
		</object>
		<object name="ObjId0120" type="CObArray" length="0"/>
		<object name="ObjId0121" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0122</member>
		</object>
		<object name="ObjId0122" type="CObArray" length="0"/>
		<object name="ObjId0123" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0124</member>
		</object>
		<object name="ObjId0124" type="CObArray" length="0"/>
		<object name="ObjId0125" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0126</member>
		</object>
		<object name="ObjId0126" type="CObArray" length="0"/>
		<object name="ObjId0127" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0128</member>
		</object>
		<object name="ObjId0128" type="CObArray" length="0"/>
		<object name="ObjId0143" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0144</member>
		</object>
		<object name="ObjId0144" type="CObArray" length="0"/>
		<object name="ObjId0145" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0146</member>
		</object>
		<object name="ObjId0146" type="CObArray" length="0"/>
		<object name="ObjId0020" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>