<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">2.5.13.0</member>
			<member name="variables" type="CObListEx">ObjId0001</member>
			<member name="stimulators" type="CObListEx">ObjId0002</member>
			<member name="functions" type="CObListEx">ObjId0003</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0004</member>
			<member name="mapfile_types" type="CObListEx">ObjId0005</member>
			<member name="mapfile_list" type="CObListEx">ObjId0008</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_frameset" type="string"/>
			<member name="html_framename" type="string"/>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0009</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0020</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="pipe_view_count" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0021</member>
			<member name="item1" type="CObject_ptr">ObjId0024</member>
			<member name="item2" type="CObject_ptr">ObjId0027</member>
			<member name="item3" type="CObject_ptr">ObjId0041</member>
			<member name="item4" type="CObject_ptr">ObjId0044</member>
			<member name="item5" type="CObject_ptr">ObjId0047</member>
		</object>
		<object name="ObjId0021" type="CVariable">
			<member name="name" type="string">dutys[0]</member>
			<member name="unit" type="string"/>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">dutys + 0</member>
			<member name="last_addr" type="uint32">0x200043E0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0022</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x0</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">-1</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0022" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0023</member>
		</object>
		<object name="ObjId0023" type="CObList"/>
		<object name="ObjId0024" type="CVariable">
			<member name="name" type="string">dutys[1]</member>
			<member name="unit" type="string"/>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">dutys + 4</member>
			<member name="last_addr" type="uint32">0x200043E4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0025</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x0</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">-1</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0025" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0026</member>
		</object>
		<object name="ObjId0026" type="CObList"/>
		<object name="ObjId0027" type="CVariable">
			<member name="name" type="string">dutys[2]</member>
			<member name="unit" type="string"/>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">dutys + 8</member>
			<member name="last_addr" type="uint32">0x200043E8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0028</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x0</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">-1</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0028" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0029</member>
		</object>
		<object name="ObjId0029" type="CObList"/>
		<object name="ObjId0041" type="CVariable">
			<member name="name" type="string">i_abc[0]</member>
			<member name="unit" type="string">A</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_abcE + 0</member>
			<member name="last_addr" type="uint32">0x200043EC</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0042</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0042" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0043</member>
		</object>
		<object name="ObjId0043" type="CObList"/>
		<object name="ObjId0044" type="CVariable">
			<member name="name" type="string">i_abc[1]</member>
			<member name="unit" type="string">A</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_abcE + 4</member>
			<member name="last_addr" type="uint32">0x200043F0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0045</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0045" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0046</member>
		</object>
		<object name="ObjId0046" type="CObList"/>
		<object name="ObjId0047" type="CVariable">
			<member name="name" type="string">i_abc[2]</member>
			<member name="unit" type="string">A</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">_ZN7control5i_abcE + 8</member>
			<member name="last_addr" type="uint32">0x200043F4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0048</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0048" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0049</member>
		</object>
		<object name="ObjId0049" type="CObList"/>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CMapWordToOb"/>
		<object name="ObjId0005" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0006</member>
			<member name="item1" type="CObject_ptr">ObjId0007</member>
		</object>
		<object name="ObjId0006" type="CPrjDoc_ElfFileType">
			<member name="trim_leading_char" type="sint32">1</member>
		</object>
		<object name="ObjId0007" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0008" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0030</member>
		</object>
		<object name="ObjId0030" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">.\build\unimoc_4850.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0006</member>
		</object>
		<object name="ObjId0009" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="name" type="string">UNIMOC 4850</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0010</member>
			<member name="watch_functions" type="CObListEx">ObjId0011</member>
			<member name="child_items" type="CObList">ObjId0012</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0013</member>
			<member name="column_info" type="CObArrayEx">ObjId0014</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0019</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0010" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0021</member>
			<member name="item1" type="CObject_ptr">ObjId0024</member>
			<member name="item2" type="CObject_ptr">ObjId0027</member>
			<member name="item3" type="CObject_ptr">ObjId0041</member>
			<member name="item4" type="CObject_ptr">ObjId0044</member>
			<member name="item5" type="CObject_ptr">ObjId0047</member>
		</object>
		<object name="ObjId0011" type="CObList"/>
		<object name="ObjId0012" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0050</member>
		</object>
		<object name="ObjId0050" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0009</member>
			<member name="name" type="string">curremts</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">1000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0051</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0052</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0053</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0054</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0055</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0056</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0057</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0058</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0059</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0060</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0061</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0062</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0063</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0064</member>
			<member name="scope_period" type="real64">2.50000000000000010000e-002</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
		</object>
		<object name="ObjId0051" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0041</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0052" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0044</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0053" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0047</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0054" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0055" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0056" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0057" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0058" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0059" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0060" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0061" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0062" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0063" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0064" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0013" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0014" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0065</member>
			<member name="index1" type="CObject_ptr">ObjId0066</member>
			<member name="index2" type="CObject_ptr">ObjId0067</member>
			<member name="index3" type="CObject_ptr">ObjId0068</member>
		</object>
		<object name="ObjId0065" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0066" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0067" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0068" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0019" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0021</member>
			<member name="value0" type="CObject_ptr">ObjId0035</member>
			<member name="key1" type="CObject_ptr">ObjId0024</member>
			<member name="value1" type="CObject_ptr">ObjId0037</member>
			<member name="key2" type="CObject_ptr">ObjId0027</member>
			<member name="value2" type="CObject_ptr">ObjId0039</member>
			<member name="key3" type="CObject_ptr">ObjId0041</member>
			<member name="value3" type="CObject_ptr">ObjId0069</member>
			<member name="key4" type="CObject_ptr">ObjId0044</member>
			<member name="value4" type="CObject_ptr">ObjId0071</member>
			<member name="key5" type="CObject_ptr">ObjId0047</member>
			<member name="value5" type="CObject_ptr">ObjId0073</member>
		</object>
		<object name="ObjId0035" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0036</member>
		</object>
		<object name="ObjId0036" type="CObArray" length="0"/>
		<object name="ObjId0037" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0038</member>
		</object>
		<object name="ObjId0038" type="CObArray" length="0"/>
		<object name="ObjId0039" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0040</member>
		</object>
		<object name="ObjId0040" type="CObArray" length="0"/>
		<object name="ObjId0069" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0070</member>
		</object>
		<object name="ObjId0070" type="CObArray" length="0"/>
		<object name="ObjId0071" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0072</member>
		</object>
		<object name="ObjId0072" type="CObArray" length="0"/>
		<object name="ObjId0073" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0074</member>
		</object>
		<object name="ObjId0074" type="CObArray" length="0"/>
		<object name="ObjId0020" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>